<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas semanticas Listas y enlaces</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>temas</li>
                <ul>
                    <li><a href="#">tema1</a></li>
                    <li><a href="#">tema2</a></li>
                </ul>
                <li>Menu3</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>sitio web para el aprendizaje de la etiqueta semanticas, listas y enalces</h1>
        <p>este sitio tiene como proposito fomentar el aprendizaje de las <br>
             tematicas correspondientes a las etiquetas semanticas listas y enlaces</p>
    </section>
    <article>
        <h3>etiquetas semanticas, listas y enlaces</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
             Fuga perspiciatis quod laborum ad,<br>
             at facere quae, harum, enim iste laboriosam nostrum. <br>
             Voluptatibus placeat earum velit sequi ipsam facilis. <br>
              Doloremque, suscipit.
              <h6>referencia APA </h6>
        </p>
        <img src="img/jhon.png" alt="imagen">
    </article>
    <footer>
        <h6>pie de pagina</h6>
        <h6>correo</h6>
        <h6>skype</h6>
        <h6>fecha de actualizacion</h6>
    </footer>
</body>

</html>